#0=нет дебага, 1=экран, 2=логфайл, 3=экран+логфайл
DEBUG=0
#BIND_IP IP адрес на котором прога будет слушать, порт udp 53
BIND_IP=127.0.0.1
#DNS_COUNT количество DNS начиная с первого для fallback-формардингов
DNS_COUNT=2
#Сами ДНС сервера для формардингов
#DNS1=10.255.241.11
DNS1=1.1.1.1
DNS2=8.8.4.4
#DNS3=1.2.3.4
#DNS4=
