#Каждая строка в формате fqdn DNS_Resolver разделенная одним пробелом

# mb-prod-postgres
c-c9qc2hm8565f8gkgm0sl.rw.mdb.yandexcloud.net 172.21.11.2
rc1d-fh4hg03c9jo91ofv.mdb.yandexcloud.net 172.21.11.2
rc1a-t27eh1ar3joulfff.mdb.yandexcloud.net 172.21.11.2
rc1b-rqbjhm9r6rebesv4.mdb.yandexcloud.net 172.21.11.2

# prod-pcapi prod-pcapi-postgres
c-c9qlc516ns9oo5rjla2e.rw.mdb.yandexcloud.net 172.21.11.2
rc1a-7yhd2pltb8vx2tem.mdb.yandexcloud.net 172.21.11.2
rc1b-th7wif42c924qwia.mdb.yandexcloud.net 172.21.11.2

